<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="496304757514-odu86u08mrpdosap7babadgqgfl6orll.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js?onload=init" async defer></script>
    <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>

    <meta charset="UTF-8">
    <title>고윤박커피 / 로그인</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link th:href="@{/css/style.css}" rel="stylesheet">

    <th:block th:replace="headerFooter.html :: configFragment"></th:block>
    <style>
        .field-error{
            margin-bottom:10px;
            color: #da4747;
            text-align: center;
        }
        #msg{
            margin-top: 0;
            margin-bottom:10px;
            color:whitesmoke;
            text-align: left;
            font-size: 14px;
        }
    </style>

    <style>
        html {
            height: 100%;
        }
        body {
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        /* Text Align */
        .text-c {
            text-align: center;
        }
        .text-l {
            text-align: left;
        }
        .text-r {
            text-align: right
        }
        .text-j {
            text-align: justify;
        }

        /* Text Color */
        .text-whitesmoke {
            color: whitesmoke
        }
        .text-darkyellow {
            color: #e0C097;
        }
        .text-darkyellow:hover{
            color: #605039;
        }

        /* Lines */

        .line-b {
            border-bottom: 1px solid #e0C097 !important;
        }

        /* Margins g(global) - l(left) - r(right) - t(top) - b(bottom) */

        .margin-g {
            margin: 15px;
        }
        .margin-g-sm {
            margin: 10px;
        }
        .margin-g-md {
            margin: 20px;
        }
        .margin-g-lg {
            margin: 30px;
        }

        .margin-l {
            margin-left: 15px;
        }
        .margin-l-sm {
            margin-left: 10px;
        }
        .margin-l-md {
            margin-left: 20px;
        }
        .margin-l-lg {
            margin-left: 30px;
        }

        .margin-r {
            margin-right: 15px;
        }
        .margin-r-sm {
            margin-right: 10px;
        }
        .margin-r-md {
            margin-right: 20px;
        }
        .margin-r-lg {
            margin-right: 30px;
        }

        .margin-t {
            margin-top: 15px;
        }
        .margin-t-sm {
            margin-top: 10px;
        }
        .margin-t-md {
            margin-top: 20px;
        }
        .margin-t-lg {
            margin-top: 30px;
        }

        .margin-b {
            margin-bottom: 15px;
        }
        .margin-b-sm {
            margin-bottom: 10px;
        }
        .margin-b-md {
            margin-bottom: 20px;
        }
        .margin-b-lg {
            margin-bottom: 30px;
        }

        /* Bootstrap Form Control Extension */

        .form-control,
        .border-line {
            background-color: #5f5f5f;
            background-image: none;
            border: 1px solid #424242;
            border-radius: 1px;
            color: inherit;
            display: block;
            padding: 6px 12px;
            transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
            width: 100%;
        }
        .form-control:focus,
        .border-line:focus {
            border-color: #e0C097;
            background-color: #616161;
            color: #e6e6e6;
        }
        .form-control,
        .form-control:focus {
            box-shadow: none;
        }
        .form-control::-webkit-input-placeholder { color: #BDBDBD; }

        /* Container */

        .container-content {
            background-color: #3a3a3aa2;
            color: inherit;
            padding: 15px 20px 20px 20px;
            border-color: #e0C097;
            border-image: none;
            border-style: solid solid none;
            border-width: 1px 0;
        }

        /* Backgrounds */

        .main-bg {

            background: #424242;
            background: linear-gradient( #424242, #212121);
        }

        /* Login & Register Pages*/

        .login-container {
            max-width: 400px;
            z-index: 100;
            margin: 0 auto;
            padding-top: 100px;
        }
        .login.login-container {
            width: 300px;
        }
        .wrapper.login-container {
            margin-top: 140px;
        }
        .logo-badge {
            color: #e6e6e6;
            font-size: 80px;
            font-weight: 800;
            letter-spacing: -10px;
            margin-bottom: 0;
        }
    </style>
</head>

<body>
<div th:replace="headerFooter.html :: top-bar"></div>
<div th:replace="headerFooter.html :: main-header"></div>

<body class="main-bg">
<div class="login-container text-c animated flipInX">
    <div>
        <h1 class="logo-badge text-whitesmoke"><span class="fa fa-user-circle"></span></h1>
    </div>
    <h3 class="text-whitesmoke">회원 로그인</h3><br>
    <div class="container-content">
        <form name="logincheck" action="/signin/loginExecute" class="margin-t" commandName="loginCommand" method="POST">
            <div class="form-group">
                <input th:if="!${cookie}" type="text" class="form-control" name="id" placeholder="아이디를 입력해주세요" required="">
                <input th:if="${cookie}" type="text" class="form-control" name="id" th:value="${cookie}">
            </div>
            <div class="form-group">
                <input type="password" name="pw" class="form-control" placeholder="비밀번호를 입력해주세요" required="">
            </div>
            <span id="msg"></span>
            <div class="form-check mb-3 text-left"><label class="text-whitesmoke">
                <input th:if="!${cookie}" class="form-check-input" type="checkbox" name="rememberlogin" value="0">
                <input th:if="${cookie}" class="form-check-input" type="checkbox" checked name="rememberlogin" value="1">
                아이디 기억
                </label>
            </div>
            <div class="field-error" th:errors="*{loginCommand.id}"></div><!--오류메세지 출력-->
            <div class="d-grid mb-2">
            <button type="button" onclick="validation()" class="btn btn-login btn-block" style="background-color: #e0C097; border: 0;"><i class="fa fa-user"></i>&nbsp;로그인</button>
            </div>
            <div class="d-grid mb-2">
                <button class="btn btn-block btn-login" style="background-color: #e0C097; border: 0;" type="button" onclick="
                          window.open('/oauth2/authorization/google','Google Login','width=500,height=550,location=no,status=no')">
                    <i class="fab fa-google me-2"></i>구글 계정으로 로그인
                </button>
            </div>
            <div class="d-grid">
                <button class="btn btn-block btn-login" type="button" style="background-color: #e0C097; border: 0;"
                        onclick="javascript:kakaoLogin();">
                    <i class="fa fa-comment"></i> 카카오 계정으로 로그인
                </button>
            </div>
            <hr>
            <button type="button" class="btn btn-login btn-block text-uppercase"
                    onclick="location.href='../register/agreement'" style="background-color: #865439; border: 0;"> <i class="fas fa-user-plus"></i> 회원가입
            </button>
        </form><br>
        <a href="../member/findPass" onclick="window.open(this.href,'_blank','width=400,height=550,location=no,status=no,top=100'); return false;" class="text-darkyellow"><small>비밀번호를 잊으셨나요?</small></a>
    </div>
</div>


    <script>
        function onSignIn(){
            var auth2 = gapi.auth2.getAuthInstance();
            if(auth2.isSignedIn.get()){
                var profile = auth2.currentUser.get().getBasicProfile();
                googleLoginPro(profile)
                console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
                console.log('Name: ' + profile.getName());
                console.log('Image URL: ' + profile.getImageUrl());
                console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
            }

        }
    </script>

<script>
    Kakao.init('f9a3261f83e81c1f94f04c8f7f828690');
    function kakaoLogin() {

        Kakao.Auth.login({
            success: function(response) {
                Kakao.API.request({ // 사용자 정보 가져오기
                    url: '/v2/user/me',
                    success: (response) => {
                        var accessToken = Kakao.Auth.getAccessToken();
                        Kakao.Auth.setAccessToken(accessToken);

                                    $.ajax({
                                        type : 'POST',
                                        url : '/signin/kakao',
                                        data : JSON.stringify(accessToken),
                                        dataType :'json',
                                        accept: 'application/json',
                                        contentType : 'application/json; charset=UTF-8',
                                        success : function(result) {
                                            console.log("데이터 보내기 성공");
                                            console.log(result);
                                            window.location.href='/signin/loginSuccess' //리다이렉트 되는 코드
                                        },
                                        error: function(request, status, error){
                                            alert("code: "+request.status+"\n"+"message: 선택사항의 이메일 주소를 체크해주세요."+"\n"+"error: "+error);
                                        }
                                    }); // ajax 끝
                                }
                            });

            },
            fail: function(error) {
                alert(error);
            }
        });
    }
</script>

<script>
    function validation() {

        var a = document.forms["logincheck"]["id"].value;
        var b = document.forms["logincheck"]["pw"].value;

        if (a == null || a == "") {
            let msg = document.getElementById('msg');
            msg.innerHTML = "<i class=\"fas fa-exclamation-circle\"></i>아이디가 입력되지 않았습니다.";
            return false;

        } else if (b == null || b == "") {
            let msg = document.getElementById('msg');
            msg.innerHTML = "<i class=\"fas fa-exclamation-circle\"></i>비밀번호가 입력되지 않았습니다.";
            return false;

        } else {
            logincheck.submit();
        }

    }
</script>

    <br><br><br>
    <div th:replace="headerFooter.html :: footer"></div>
    <th:block th:replace="headerFooter.html :: script"></th:block>
</body>

</html>