
server.port = 8085

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@oracle.interstander.com:41521/xe
#spring.datasource.username=kypcoffee
#spring.datasource.password=rhdbsqkr322633

spring.thymeleaf.prefix=classpath:/templates/
-Duser.timezone=Asia/Seoul
# MyBatis
# memberMapper.xml
mybatis.mapper-locations= mapper/**/*.xml

mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=team.kyp.kypcoffee.mapper

logging.level.team.kyp.kypcoffee.mapper=TRACE


security.oauth2.client.preEstablishedRedirectUri=http://localhost:8085/auth/google/callback
security.oauth2.client.useCurrentUri=false
spring.profiles.include=oauth

spring.mvc.static-path-pattern=/**
spring.web.resources.add-mappings=true

# file size
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

