spring.security.oauth2.client.registration.google.client-id=496304757514-odu86u08mrpdosap7babadgqgfl6orll.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

